DB_USERNAME ='postgres'
DB_NAME ="trello"
DB_PASSWORD= "11111111"
DB_HOST="127.0.0.1"
DB_PORT= 5432
DB_DIALECT="postgres"

POSTGRES_URL="postgres://default:eCvrU7L2njRD@ep-odd-breeze-a4wos4l4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eCvrU7L2njRD@ep-odd-breeze-a4wos4l4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eCvrU7L2njRD@ep-odd-breeze-a4wos4l4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eCvrU7L2njRD@ep-odd-breeze-a4wos4l4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-breeze-a4wos4l4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eCvrU7L2njRD"
POSTGRES_DATABASE="verceldb"

JWT_SECRET='f3c059321fafd617c10181b8cc95682d6d369bbdb39e856169fee3fd134ee29c'
JWT_EXPIRE='7d'
JWT_REFRESH_EXPIRE='14d'

USER = 'tnpham352@gmail.com'
APP_PASSWORD = 'jhuc crav jnyt cxrm'
PORT = 3001

CLOUDINARY_CLOUD_NAME = 'dtnxzcohj'
CLOUDINARY_API_KEY = '178479196583557'
CLOUDINARY_API_SECRET = '6l616Qfi8kY8DQ0hFxvglFGlgdk'

NODE_ENV = "development"